[release_sdk_S0]
TAG_NAME            V1.5.0
PACKAGE_NAME        telink_b85m_driver_sdk_B80_S0
SRC_GIT_URL         http://192.168.48.36/src/driver/telink_b85m_driver_src.git

#                          .cproject                                                        project_name                         module
CPROJECT            ./project/tlsr_tc32/B80/.cproject                   B80_Driver_Demo                  PM_Demo

#                          path                                                  macro                                                  macro_val
MACRO               ./chip/B80/drivers/lib/src/pm.c        OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_S0
MACRO               ./common/sdk_version.h                  B80_SDK_VERSION_NUM                        B80_S0_V1.5.0
MACRO               ./../common/sdk_version.h                  B80_SDK_VERSION_NUM                        B80_S0_V1.5.0

LIB_OBJ             ./project/tlsr_tc32/B80/PM_Demo/drivers/lib/src
REPLACED_LIB_PATH   ./chip/B80/drivers/lib/libdriver.a
[release_sdk_S0_end]


[release_sdk_S1]
TAG_NAME            V1.5.0
PACKAGE_NAME        telink_b85m_driver_sdk_B80_S1
SRC_GIT_URL         http://192.168.48.36/src/driver/telink_b85m_driver_src.git

#                          .cproject                                                        project_name                         module
CPROJECT            ./project/tlsr_tc32/B80/.cproject                   B80_Driver_Demo                  PM_Demo

#                          path                                                  macro                                                  macro_val
MACRO               ./chip/B80/drivers/lib/src/pm.c        OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_S1
MACRO               ./common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S1_V1.5.0
MACRO               ./../common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S1_V1.5.0



LIB_OBJ             ./project/tlsr_tc32/B80/PM_Demo/drivers/lib/src
REPLACED_LIB_PATH   ./chip/B80/drivers/lib/libdriver.a
[release_sdk_S1_end]


[release_sdk_S2]
TAG_NAME            V1.5.0
PACKAGE_NAME        telink_b85m_driver_sdk_B80_S2
SRC_GIT_URL         http://192.168.48.36/src/driver/telink_b85m_driver_src.git

#                          .cproject                                                        project_name                         module
CPROJECT            ./project/tlsr_tc32/B80/.cproject                   B80_Driver_Demo                  PM_Demo

#                          path                                                  macro                                                  macro_val
MACRO               ./chip/B80/drivers/lib/src/pm.c        OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_S2
MACRO               ./common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S2_V1.5.0
MACRO               ./../common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S2_V1.5.0

LIB_OBJ             ./project/tlsr_tc32/B80/PM_Demo/drivers/lib/src
REPLACED_LIB_PATH   ./chip/B80/drivers/lib/libdriver.a
[release_sdk_S2_end]


[release_sdk_S3]
TAG_NAME            V1.5.0
PACKAGE_NAME        telink_b85m_driver_sdk_B80_S3
SRC_GIT_URL         http://192.168.48.36/src/driver/telink_b85m_driver_src.git

#                          .cproject                                                        project_name                         module
CPROJECT            ./project/tlsr_tc32/B80/.cproject                   B80_Driver_Demo                  PM_Demo

#                          path                                                  macro                                                  macro_val
MACRO               ./chip/B80/drivers/lib/src/pm.c        OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_S3
MACRO               ./common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S3_V1.5.0
MACRO               ./../common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S3_V1.5.0

LIB_OBJ             ./project/tlsr_tc32/B80/PM_Demo/drivers/lib/src
REPLACED_LIB_PATH   ./chip/B80/drivers/lib/libdriver.a
[release_sdk_S3_end]



[release_sdk_otp_S0]
TAG_NAME            V1.5.0
PACKAGE_NAME        telink_b85m_driver_sdk_B80_S0_OTP_NO_RET_NO_EXT32K
SRC_GIT_URL         http://192.168.48.36/src/driver/telink_b85m_driver_src.git

#                          .cproject                                                        project_name                         module
CPROJECT            ./project/tlsr_tc32/B80/.cproject                   B80_Driver_Demo                  PM_Demo

MAKE_WITHOUT_DRIVER_LIB         1

#                          path                                                          macro                                                  macro_val
MACRO               ./chip/B80/drivers/lib/src/pm.c                OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_S0
MACRO               ./chip/B80/drivers/driver_func_cfg.h        ONLY_SUPPORT_OTP_PROGRAM             1
MACRO               ./chip/B80/drivers/driver_func_cfg.h        PM_32K_EXTERNAL_XTAL_EN                   0
MACRO               ./common/compiler.h                              BLC_PM_DEEP_RETENTION_MODE_EN      0
MACRO               ./common/sdk_version.h                           B80_SDK_VERSION_NUM                        B80_S0_OTP_NO_RET_NO_EXT32K_V1.5.0

MACRO               ./../chip/B80/drivers/driver_func_cfg.h        ONLY_SUPPORT_OTP_PROGRAM             1
MACRO               ./../chip/B80/drivers/driver_func_cfg.h        PM_32K_EXTERNAL_XTAL_EN                   0
MACRO               ./../common/compiler.h                              BLC_PM_DEEP_RETENTION_MODE_EN      0
MACRO               ./../common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S0_OTP_NO_RET_NO_EXT32K_V1.5.0

LIB_OBJ             ./project/tlsr_tc32/B80/PM_Demo/drivers/lib/src
REPLACED_LIB_PATH   ./chip/B80/drivers/lib/libdriver.a
[release_sdk_otp_S0_end]



[release_sdk_otp_S1]
TAG_NAME            V1.5.0
PACKAGE_NAME        telink_b85m_driver_sdk_B80_S1_OTP_NO_RET_NO_EXT32K
SRC_GIT_URL         http://192.168.48.36/src/driver/telink_b85m_driver_src.git

#                          .cproject                                                        project_name                         module
CPROJECT            ./project/tlsr_tc32/B80/.cproject                   B80_Driver_Demo                  PM_Demo

MAKE_WITHOUT_DRIVER_LIB         1

#                          path                                                  macro                                                  macro_val
MACRO               ./chip/B80/drivers/lib/src/pm.c                OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_S1
MACRO               ./chip/B80/drivers/driver_func_cfg.h        ONLY_SUPPORT_OTP_PROGRAM             1
MACRO               ./chip/B80/drivers/driver_func_cfg.h        PM_32K_EXTERNAL_XTAL_EN                   0
MACRO               ./common/compiler.h                              BLC_PM_DEEP_RETENTION_MODE_EN      0
MACRO               ./common/sdk_version.h                           B80_SDK_VERSION_NUM                        B80_S1_OTP_NO_RET_NO_EXT32K_V1.5.0

MACRO               ./../chip/B80/drivers/driver_func_cfg.h        ONLY_SUPPORT_OTP_PROGRAM             1
MACRO               ./../chip/B80/drivers/driver_func_cfg.h        PM_32K_EXTERNAL_XTAL_EN                   0
MACRO               ./../common/compiler.h                              BLC_PM_DEEP_RETENTION_MODE_EN      0
MACRO               ./../common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S1_OTP_NO_RET_NO_EXT32K_V1.5.0

LIB_OBJ             ./project/tlsr_tc32/B80/PM_Demo/drivers/lib/src
REPLACED_LIB_PATH   ./chip/B80/drivers/lib/libdriver.a
[release_sdk_otp_S1_end]


[release_sdk_otp_S2]
TAG_NAME            V1.5.0
PACKAGE_NAME        telink_b85m_driver_sdk_B80_S2_OTP_NO_RET_NO_EXT32K
SRC_GIT_URL         http://192.168.48.36/src/driver/telink_b85m_driver_src.git

#                          .cproject                                                        project_name                         module
CPROJECT            ./project/tlsr_tc32/B80/.cproject                   B80_Driver_Demo                  PM_Demo

MAKE_WITHOUT_DRIVER_LIB         1

#                          path                                                  macro                                                  macro_val
MACRO               ./chip/B80/drivers/lib/src/pm.c                OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_S2
MACRO               ./chip/B80/drivers/driver_func_cfg.h        ONLY_SUPPORT_OTP_PROGRAM             1
MACRO               ./chip/B80/drivers/driver_func_cfg.h        PM_32K_EXTERNAL_XTAL_EN                   0
MACRO               ./common/compiler.h                              BLC_PM_DEEP_RETENTION_MODE_EN      0
MACRO               ./common/sdk_version.h                           B80_SDK_VERSION_NUM                        B80_S2_OTP_NO_RET_NO_EXT32K_V1.5.0

MACRO               ./../chip/B80/drivers/driver_func_cfg.h        ONLY_SUPPORT_OTP_PROGRAM             1
MACRO               ./../chip/B80/drivers/driver_func_cfg.h        PM_32K_EXTERNAL_XTAL_EN                   0
MACRO               ./../common/compiler.h                              BLC_PM_DEEP_RETENTION_MODE_EN      0
MACRO               ./../common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S2_OTP_NO_RET_NO_EXT32K_V1.5.0

LIB_OBJ             ./project/tlsr_tc32/B80/PM_Demo/drivers/lib/src
REPLACED_LIB_PATH   ./chip/B80/drivers/lib/libdriver.a
[release_sdk_otp_S2_end]



[release_sdk_otp_S3]
TAG_NAME            V1.5.0
PACKAGE_NAME        telink_b85m_driver_sdk_B80_S3_OTP_NO_RET_NO_EXT32K
SRC_GIT_URL         http://192.168.48.36/src/driver/telink_b85m_driver_src.git

#                          .cproject                                                        project_name                         module
CPROJECT            ./project/tlsr_tc32/B80/.cproject                   B80_Driver_Demo                  PM_Demo

MAKE_WITHOUT_DRIVER_LIB         1

#                          path                                                          macro                                                  macro_val
MACRO               ./chip/B80/drivers/lib/src/pm.c                OTP_PROTECTION_CODE_SELECT        OTP_PROTECTION_CODE_S3
MACRO               ./chip/B80/drivers/driver_func_cfg.h        ONLY_SUPPORT_OTP_PROGRAM             1
MACRO               ./chip/B80/drivers/driver_func_cfg.h        PM_32K_EXTERNAL_XTAL_EN                   0
MACRO               ./common/compiler.h                              BLC_PM_DEEP_RETENTION_MODE_EN      0
MACRO               ./common/sdk_version.h                           B80_SDK_VERSION_NUM                        B80_S3_OTP_NO_RET_NO_EXT32K_V1.5.0

MACRO               ./../chip/B80/drivers/driver_func_cfg.h        ONLY_SUPPORT_OTP_PROGRAM             1
MACRO               ./../chip/B80/drivers/driver_func_cfg.h        PM_32K_EXTERNAL_XTAL_EN                   0
MACRO               ./../common/compiler.h                              BLC_PM_DEEP_RETENTION_MODE_EN      0
MACRO               ./../common/sdk_version.h                   B80_SDK_VERSION_NUM                        B80_S3_OTP_NO_RET_NO_EXT32K_V1.5.0

LIB_OBJ             ./project/tlsr_tc32/B80/PM_Demo/drivers/lib/src
REPLACED_LIB_PATH   ./chip/B80/drivers/lib/libdriver.a
[release_sdk_otp_S3_end]
